{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExternalFilePath": "D:\\EvidenciasDataSys\\MisEvidencias",
  "ExternalRequestPath": "Evidencias"
}
